[greeter]
theme-name = Mint-Y-Dark-Grey
icon-theme-name = Mint-Y-Dark-Grey
font-name = Ubuntu 10
background = /usr/share/backgrounds/xfce/xfce-verticals.png
indicators = ~spacer;~clock;~spacer;~language;~session;~a11y;~power
clock-format = %a, %r
